{
  "name": "@mmit/vuetify-ts-starter",
  "version": "0.2.0",
  "private": true,
  "description": "VUETIFY/TS Starter-Template",
  "author": "Mike Mitterer",
  "scripts": {
    "build": "vue-cli-service build --mode development",
    "test:unit": "jest --colors test/unit",
    "lint": "vue-cli-service lint",
    "deploy": "yarn version --new-version patch",
    "build:prod": "vue-cli-service build --mode production",
    "clean": "rm -rf lib dist bin &&  rm -rf node_modules/@types/istanbul-reports && jest --clearCache && rm -rf .ts.cache && rm -rf .rollup.cache && rm -f .tsbuildinfo",
    "start": "vue-cli-service serve --mode development --open",
    "tc": "tsc --noEmit",
    "test": "yarn run test:unit",
    "test:integration": "jest --colors --runInBand --detectOpenHandles test/integration"
  },
  "dependencies": {
    "@mmit/logging": "^0.1.8",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.7.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.10",
    "vuetify-loader": "^1.7.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@mdi/font": "^6.3.95",
    "@types/jest": "27.0.2",
    "@types/uuid": "^8.3.1",
    "@types/websocket": "^1.0.4",
    "@vue/cli-plugin-babel": "^4.5.14",
    "@vue/cli-plugin-typescript": "^4.5.14",
    "@vue/cli-plugin-unit-jest": "^4.5.14",
    "@vue/cli-service": "^4.5.14",
    "@vue/test-utils": "1.2.2",
    "babel-jest": "27.3.1",
    "babel-loader": "^8.2.3",
    "jest": "27.3.1",
    "jest-extended": "^1.1.0",
    "jest-transform-stub": "^2.0.0",
    "moment": "^2.29.1",
    "sass": "^1.32.8",
    "sass-loader": "10.1.1",
    "ts-jest": "27.0.7",
    "typescript": "^4.4.4",
    "vue-cli-plugin-vuetify": "^2.4.3",
    "vue-jest": "4",
    "vue-template-compiler": "^2.6.14",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "keywords": [
    "typescript vue"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeMitterer/vuetify-ts-starter"
  }
}
