// -------------------------------------------------------------------------------------------------
// Die .single-Version überschreibt z.B. die Types die für das jeweilige Projekt benötigt werden.
//
// Weitere Infos:
//    https://marcobotto.com/blog/compiling-and-bundling-typescript-libraries-with-webpack/
//    https://www.typescriptlang.org/docs/handbook/compiler-options.html
//
{
    "extends": "./tsconfig.single.json",

    "compilerOptions": {
        // If types is specified, only packages listed will be included.
        //      Mehr: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html#types-typeroots-and-types
         "types": [
             "node",
             "jest",
             "jest-extended",
             "vuetify",
             "vuetify2-component-types",
         ]
    },
}
